## Channel Access
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1 172.23.244.65
org.csstudio.platform.libs.epics/max_array_bytes=460000
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
